
if(process.env.NODE_ENV){
     MONGODB_URL_KEY = 'mongodb+srv://ribeirorodrigo05:rodrigo220391@info2021.6psl5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

}else{
     MONGODB_URL_KEY='mongodb://localhost/db_infoSolucoes'    
}